PORT = 8000
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://kavishbrahmbhatt027:NasKK@2024@cluster0.nxs67ud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"